// Pascal'sTriangle.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

void print_pascals_triangle(int row);

int main()
{
    int row;

    std::cout << "row = ";
    std::cin >> row;

    print_pascals_triangle(row);
    return 0;
}

void print_pascals_triangle(int row)
{
    for (int i = 1; i <= row; ++i)
    {
        for (int j = 1; j < row - i + 1; ++j)
        {
            std::cout << " ";
        }
            int pascals_val = 1;
            for (int j = 1; j <= i; ++j)
            {
                std::cout << pascals_val << " ";
                pascals_val = pascals_val * (i - j) / j;
            }
          
        std::cout << std::endl;
    }
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
